
Images
Musique
Vidéos
Téléchargements
snap
Trash
lost+found
.thumbnails
.cache
.recoll
.beagle
.fgfs/
.steam/
.davfs2/cache
.dropbox
*.tmp
*.TMP
*.nfo
*.NFO
*.mp3
*.avi
*.mp4
*.mpeg
*.jpeg
*.jpg
*.JPG
*.iso
*.ISO
*.mkv
*.MKV
*.3GPP2
*.AAF
*.AET
*.AJP
*.ALE
*.AMV
*.ARF
*.ASF
*.ASX
*.AVB
*.AVD
*.AVI
*.AVP
*.AVS
*.AXM
*.BDM
*.BDMV
*.BOX
*.BSF
*.BYU
*.CAMPROJ
*.CAMREC
*.CIP
*.CLPI
*.CMMP
*.CMMTPL
*.CMPROJ
*.D2V
*.DCE
*.DCK
*.DCR
*.DIR
*.DIVX
*.DMB
*.DMSD
*.DMX
*.DNC
*.DPA
*.DPG
*.DREAM
*.DV
*.DVR
*.DVR-MS
*.DVX
*.DXR
*.DZP
*.D~V
*.EDL
*.ES3
*.EVO
*.EYE
*.F4P
*.F4V
*.FBR
*.FCP
*.FLC
*.FLH
*.FLI
*.FLV
*.GL
*.GRASP
*.GTS
*.GVI
*.GVP
*.H261
*.H263
*.H264
*.HDMOV
*.IFO
*.IMOVIEPROJ
*.IRF
*.ISM
*.IVF
*.IVS
*.JPGV
*.LSF
*.LSX
*.M15
*.M1PG
*.M1V
*.M21
*.M2A
*.M2TS
*.M2V
*.M4U
*.M4V
*.M75
*.M??
*.META
*.MGV
*.MJ2
*.MJP
*.MJP2
*.MJPEG
*.MJPG
*.MK3D
*.MKV
*.MMV
*.MOB
*.MOD
*.MODD
*.MOI
*.MOOV
*.MOV
*.MOVIE
*.MP21
*.MP2V
*.MP4
*.MP4S
*.MP4V
*.MPE
*.MPEG
*.MPF
*.MPG
*.MPL
*.MPLS
*.MPV
*.MPV2
*.MQV
*.MSDVD
*.MSE
*.MSWMM
*.MTV
*.MVB
*.MVC
*.MVD
*.MVE
*.MVP
*.MXF
*.MYS
*.NSV
*.NUV
*.NVC
*.OGM
*.OGV
*.OGX
*.PGI
*.PIV
*.PLAYLIST
*.PMV
*.PPJ
*.PREL
*.PRO
*.PRPROJ
*.PRTL
*.PSH
*.PSSD
*.PTID
*.PVA
*.PXV
*.QT
*.QTCH
*.QTL
*.QTM
*.QTZ
*.R3D
*.RCPROJECT
*.RDB
*.REC
*.RM
*.RMP
*.RMS
*.RMVB
*.ROQ
*.RV
*.RVL
*.SBK
*.SBT
*.SFVIDCAP
*.SIV
*.SMI
*.SMIL
*.SMK
*.SMV
*.SPL
*.SQZ
*.SRT
*.SSM
*.STR
*.STX
*.SVI
*.SWF
*.SWI
*.SWT
*.TDX
*.TIVO
*.TIX
*.TOD
*.TP
*.TPD
*.TPR
*.TRP
*.TVS
*.UVH
*.UVM
*.UVS
*.UVU
*.UVVH
*.UVVM
*.UVVP
*.UVVS
*.UVVU
*.UVVV
*.VCR
*.VDO
*.VDR
*.VDX
*.VEM
*.VF
*.VFT
*.VFW
*.VFZ
*.VGZ
*.VID
*.VIDEO
*.VIVO
*.VLAB
*.VP3
*.VP6
*.VPJ
*.VRO
*.W32
*.WCP
*.webm
*.WLMP
*.WM
*.WMD
*.WMV
*.WMX
*.WOT
*.WP3
*.WTV
*.WVX
*.XEJ
*.XEL
*.XFL
*.XVID
*.YUV
*.ZMV
*.3gpp2
*.aaf
*.aet
*.ajp
*.ale
*.amv
*.arf
*.asf
*.asx
*.avb
*.avd
*.avi
*.avp
*.avs
*.axm
*.bdm
*.bdmv
*.box
*.bsf
*.byu
*.camproj
*.camrec
*.cip
*.clpi
*.cmmp
*.cmmtpl
*.cmproj
*.d2v
*.dce
*.dck
*.dcr
*.dir
*.divx
*.dmb
*.dmsd
*.dmx
*.dnc
*.dpa
*.dpg
*.dream
*.dv
*.dvr
*.dvr-ms
*.dvx
*.dxr
*.dzp
*.d~v
*.edl
*.es3
*.evo
*.eye
*.f4p
*.f4v
*.fbr
*.fcp
*.flc
*.flh
*.fli
*.flv
*.gl
*.grasp
*.gts
*.gvi
*.gvp
*.h261
*.h263
*.h264
*.hdmov
*.ifo
*.imovieproj
*.irf
*.ism
*.ivf
*.ivs
*.jpgv
*.lsf
*.lsx
*.m15
*.m1pg
*.m1v
*.m21
*.m2a
*.m2ts
*.m2v
*.m4u
*.m4v
*.m75
*.m??
*.meta
*.mgv
*.mj2
*.mjp
*.mjp2
*.mjpeg
*.mjpg
*.mk3d
*.mkv
*.mmv
*.mob
*.mod
*.modd
*.moi
*.moov
*.mov
*.movie
*.mp21
*.mp2v
*.mp4
*.mp4s
*.mp4v
*.mpe
*.mpeg
*.mpf
*.mpg
*.mpl
*.mpls
*.mpv
*.mpv2
*.mqv
*.msdvd
*.mse
*.mswmm
*.mtv
*.mvb
*.mvc
*.mvd
*.mve
*.mvp
*.mxf
*.mys
*.nsv
*.nuv
*.nvc
*.ogm
*.ogv
*.ogx
*.pgi
*.piv
*.playlist
*.pmv
*.ppj
*.prel
*.pro
*.prproj
*.prtl
*.psh
*.pssd
*.ptid
*.pva
*.pxv
*.qt
*.qtch
*.qtl
*.qtm
*.qtz
*.r3d
*.rcproject
*.rdb
*.rec
*.rm
*.rmp
*.rms
*.rmvb
*.roq
*.rv
*.rvl
*.sbk
*.sbt
*.sfvidcap
*.siv
*.smi
*.smil
*.smk
*.smv
*.spl
*.sqz
*.srt
*.ssm
*.str
*.stx
*.svi
*.swf
*.swi
*.swt
*.tdx
*.tivo
*.tix
*.tod
*.tp
*.tpd
*.tpr
*.trp
*.tvs
*.uvh
*.uvm
*.uvs
*.uvu
*.uvvh
*.uvvm
*.uvvp
*.uvvs
*.uvvu
*.uvvv
*.vcr
*.vdo
*.vdr
*.vdx
*.vem
*.vf
*.vft
*.vfw
*.vfz
*.vgz
*.vid
*.video
*.vivo
*.vlab
*.vp3
*.vp6
*.vpj
*.vro
*.w32
*.wcp
*.webm
*.wlmp
*.wm
*.wmd
*.wmv
*.wmx
*.wot
*.wp3
*.wtv
*.wvx
*.xej
*.xel
*.wav
*.WAV
*.ISO
*.iso
